<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 5px;
        }
        
        h1 {
            font-size: 66px;
            color: #ff7b00;
            margin: 0;
            padding-top: 5px;
        }
        
        .content-container {
            display: flex;
            align-items: center;
            
        }
        
        .content-container p {
            font-size: 34px;
            margin: 0;
            padding: 5px;
            color: grey;
        }
        
        .content-container img {
            width: 320px; /* Set the desired width */
            height: 350px; /* Keep the aspect ratio by setting height to auto */
            padding-left: 15px;
            padding-right: 35px;
            padding-bottom: 20px;
        }

        /* Footer section */

        footer {
            background-color: grey;
            padding: 10px 0;
            text-align: center;
            color: white;
            padding-bottom: 1px;
        }

        .container {
            display: flex;
            justify-content: flex-end; /* Align container to the right */
            width: 70%; /* Set the width of the container */
            margin-left: 10px; /* Add this to push the container to the right */
        }

        .left-side {
            width: 70%;
            padding: 20px;
        }

        .right-side {
            width: 30%;
        }

        p{
            font-size: 22px;
        }
    </style>
</head>

<body>
    <main class="about">
        <h1>About Us</h1>
    <div class="content-container">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic odio enim illum aliquam repudiandae dolore unde repellat quaerat, reprehenderit, ea quae perspiciatis officia cum cupiditate veniam tempore eveniet amet facere minus ab! Quasi iure vitae commodi, quibusdam facere totam et similique ratione culpa quae? Voluptas, cum. Alias aperiam, cumque unde facere dolore ex consequatur cum deleniti nemo consectetur omnis. Cumque?</p>
        <img src="/images/forest.webp" alt="Your Image">
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="left-side">
                <h2> <u>About Us </u> </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales justo sed nisi tincidunt, ac venenatis tellus hendrerit. In ullamcorper neque ac tincidunt malesuada.</p>
            </div>
            <div class="right-side"></div>
        </div>
        <p>&copy; Copright@ MaruthiDigitalAgency.</p>
    </footer>

    </main>
</body>

</html>
