<!DOCTYPE html>
<html>

<head>
    <title>Design 01</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            
        }

        h1 {
            text-align: center;
            font-size: 76px;
            color: red;
        }

        .container {
            display: flex;
            margin: 50px;
            padding-left: 50px;
        }

        .container img {
            width: 400px;
            height: 400px;
            margin-right: 30px;
            padding: 0px;
            
        }

        .container div {
            display: flex;
            flex-direction: column;
        }

        h2 {
            font-size: 44px;
            color: #ff7b00;
            margin: 0px;
            padding-bottom: 20px;
        }

        p {
            font-size: 42px;
            color: gray;
            margin: 0px;
        }
    </style>
</head>

<body>
    <main class="contacts">
        <h1> <u> Design 01 </u> </h1>
    <div class="container">
        <img src="/images/forest.webp" alt="Image">
        <div>
            <h2>Details</h2>
            <p>Category - </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis suscipit earum necessitatibus atque quibusdam quaerat optio aut impedit eveniet voluptates!</p>
        </div>
    </div>
    </main>
</body>

</html>
