<!DOCTYPE html>
<html>
<head>
    <title>Footer page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        footer {
            background-color: #a09c9c;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        .container {
            display: flex;
            justify-content: flex-end; /* Align container to the right */
            width: 70%; /* Set the width of the container */
            margin-left: auto; /* Add this to push the container to the right */
        }

        .left-side {
            width: 70%;
            padding: 20px;
        }

        .right-side {
            width: 30%;
        }

        p{
            font-size: 22px;
        }
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="left-side">
                <h1> <u>About Us </u> </h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sodales justo sed nisi tincidunt, ac venenatis tellus hendrerit. In ullamcorper neque ac tincidunt malesuada.</p>
            </div>
            <div class="right-side"></div>
        </div>
        <p>&copy; Copright@ MaruthiDigitalAgency.</p>
    </footer>
</body>
</html>
