<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   body {
      margin: 0;
      padding: 0;
      padding: 5px;
    }
       h1 {
          font-family: Arial, sans-serif;
          color: #ff7b00;
           font-size: 58px;
           margin: 0;
           
       }

    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 80%;
      padding: 15px;
    }

    .card {
      width: calc(32% - 10px); /* Adjust the width based on your preference */
      border: 1px solid #ccc;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      margin-bottom: 30px;
    }

    .card-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card h1 {
      margin: 0;
    }

    .card h2 {
      margin: 0;
      color: #888;
      font-size: 40px;
    }

    .card img {
      max-width: 100%;
      max-height: 100%;
    }
   </style>
  
</head>
<body>

<main class="projects">

 <!-- h1 Tag -->
 <h1>Branding 
    Designs</h1>

    <!-- Card Container -->
    <div class="card-container">
        <div class="card">
          <div class="card-content">
            <img src="/images/whitesmoke_forest.jpg" alt="Image 1">
          </div>
          <div>
            <h2>DESIGN 01</h2>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <img src="/images/whitesmoke_forest.jpg" alt="Image 2">
          </div>
          <div>
            <h2>DESIGN 02</h2>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <img src="/images/whitesmoke_forest.jpg" alt="Image 3">
          </div>
          <div>
            <h2>DESIGN 03</h2>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <img src="/images/whitesmoke_forest.jpg" alt="Image 4">
          </div>
          <div>
            <h2>DESIGN 04</h2>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <img src="/images/whitesmoke_forest.jpg" alt="Image 5">
          </div>
          <div>
            <h2>DESIGN 05</h2>
          </div>
        </div>

        <div class="card">
          <div class="card-content">
            <img src="/images/whitesmoke_forest.jpg" alt="Image 6">
          </div>
          <div>
            <h2>DESIGN 06</h2>
          </div>
        </div>

      </div>

</main>

</body>
</html>


